proc responseTime {a {b 0}} {
    set c [expr {$a} - {$b}]
    set ticksnow [clock clicks -milliseconds]
    if {$b == 0} {
        set c [expr {$ticksnow} - {$a}]
    }
    return $c
}
when HTTP_REQUEST {
   set reqticks [clock clicks -milliseconds]
   set mypick [LB::select]
   eval $mypick
   log local0. "The LB choice is: $mypick"
}
when HTTP_RESPONSE {
    # Added function to proc to not need response ticks
    # set resticks [clock clicks -milliseconds]
    set ticks [call responseTime $reqticks]
    log local0. "Between request and response is $ticks milliseconds"
}